<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first WebStorm</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
</head>
<body>
<div class="ust">
    <div class="buttonlarinDivi">
        <button class="button"><span>projeler</span></button>
        <button class="button"><span>Connect</span></button>
    </div>

</div>


<div class="icerikSayifasi">
    <div class="kutu">
        <div class="resim">

        </div>
        <img class="profile-pic" src="sindre-sorhus-small.jpg" width="140" height="140" itemprop="image">
        <h1 class="yazi"> Ammar A. SAEED </h1>
        <h2 class="mugla"  >Mugla Sitki Kocman Universitesi</h2>
    </div>
</div>
</div>



</body>
</html>